[gd_scene load_steps=4 format=3 uid="uid://tkwu8uukavbo"]

[ext_resource type="Script" uid="uid://m7tifwhwhv05" path="res://Scripts/Level/level_exit.gd" id="1_j1up4"]
[ext_resource type="Texture2D" uid="uid://bi1y3e8tgkfrc" path="res://Assets/ladder.png" id="1_rpjwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1up4"]
size = Vector2(28, 28)

[node name="LevelExit" type="Node2D"]
script = ExtResource("1_j1up4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rpjwh")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j1up4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
