[gd_scene load_steps=2 format=3 uid="uid://caxb2a4no4m64"]

[ext_resource type="Texture2D" uid="uid://dagks0v3v4flq" path="res://Assets/cat-confused.png" id="1_5s7ov"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5s7ov")

[node name="Camera2D" type="Camera2D" parent="."]
