[gd_scene load_steps=6 format=3 uid="uid://c13vf3ordv05b"]

[ext_resource type="Script" uid="uid://kcrnyixcxt2d" path="res://Scripts/UI/scene_transition_handler.gd" id="1_bfndq"]

[sub_resource type="Animation" id="Animation_6m3dt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8ex0v"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_hynk4"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_id4t4"]
_data = {
&"RESET": SubResource("Animation_6m3dt"),
&"fade_in": SubResource("Animation_8ex0v"),
&"fade_out": SubResource("Animation_hynk4")
}

[node name="SceneTransition" type="Node2D"]
script = ExtResource("1_bfndq")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4096
offset_left = -9089.0
offset_top = -4788.0
offset_right = 10111.0
offset_bottom = 6012.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_id4t4")
}
